<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keuntungan Panel</title>
  <base href="/benefit/">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
	
  <div class="panel-wrapper">
    <button class="neon-button" data-target="panel1">Panel adalah</button>
    <div class="panel-content" id="panel1">
      <div class="scroll-warning">Scroll ke bawah</div>
      <h3>Panel Pterodactyl</h3>
      <p>Panel Pterodactyl adalah panel manajemen server game berbasis web yang gratis dan open source. Panel ini dapat digunakan untuk mengelola, memantau, dan mengoperasikan server game.</p>
      <h4>Fitur Panel Pterodactyl</h4>
      <ul>
        <li><strong>Antarmuka:</strong> Ramah pengguna, intuitif, dan mudah digunakan</li>
        <li><strong>Manajemen server:</strong> Dapat mengelola beberapa server game secara bersamaan</li>
        <li><strong>Kustomisasi:</strong> Banyak opsi kustomisasi untuk menyesuaikan pengaturan server</li>
        <li><strong>Monitoring:</strong> Dapat memantau statistik seperti penggunaan CPU, RAM, dan lalu lintas jaringan</li>
        <li><strong>Manajemen pengguna:</strong> Dapat membuat akun dengan akses yang sesuai untuk anggota tim</li>
        <li><strong>Dukungan game:</strong> Mendukung berbagai server game, seperti Minecraft, Rust, dan Terraria</li>
        <li><strong>Pembatasan sumber daya:</strong> Dapat membatasi penggunaan sumber daya seperti CPU, RAM, dan storage</li>
        <li><strong>Keamanan:</strong> Menggunakan isolasi Docker</li>
        <li><strong>Otomasi:</strong> Memiliki kemampuan otomasi</li>
      </ul>
      <p>Panel Pterodactyl dirancang untuk berjalan di server web Anda sendiri. Anda perlu memiliki akses root ke server Anda untuk menjalankan dan menggunakan panel ini.</p>
      <p>Anda dapat mempelajari lebih lanjut tentang Pterodactyl di <a href="https://pterodactyl.io" target="_blank">pterodactyl.io</a>.</p>
    </div>
  </div>
      
  <div class="panel-wrapper">
    <button class="neon-button" data-target="panel2">Keuntungan Panel petrodactyl</button>
    <div class="panel-content" id="panel2">
      <div class="scroll-warning">Scroll ke bawah</div>
      <h3>Keuntungan Panel Pterodactyl</h3>
      <ul>
        <li>Gratis dan open-source - kode sumber dapat dimodifikasi</li>
        <li>Keamanan tinggi dengan isolasi Docker</li>
        <li>Skalabilitas tinggi untuk server kecil hingga besar</li>
        <li>Komunitas luas dan dokumentasi lengkap</li>
        <li>Restart otomatis bila server mogok</li>
        <li>Dapat dijalankan di beberapa IP lokal dengan port sama</li>
        <li>Dibuat dengan PHP, React, dan Go</li>
        <li>Mendukung game seperti Minecraft, Rust, Terraria, Teamspeak, dan Mumble</li>
      </ul>
    </div>
  </div>

  <div class="google-container">
    <button class="google-button" onclick="window.open('https://www.google.com/search?q=panel+pterodactyl+adalah', '_blank')">
      [🔍] search on google
    </button>
  </div>
  
  <section id="faq">
<div class="faq-box">
    <!---h2 class="styled-heading">Pertanyaan Umum</h2---!>

    <section class="faq-section">
  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Apa perbedaan panel private dan public?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p><span class="blue-highlight">Panel Private</span> adminnya hanya aku, jadi tidak akan ada drama di rusuh/intip/dell, intinya semua aman. Kalau <span class="blue-highlight">Panel Public</span> adminnya banyak, ada risiko di-rush, diintip, di-dell, bahkan di-hack.</p>
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Recommend mana?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p>Jika ingin tetap private atau punya project khusus, <span class="blue-highlight">Panel Private</span> lebih direkomendasikan. Jika cari yang lebih murah atau untuk coba-coba, <span class="blue-highlight">Panel Public</span> recommended.</p>
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Apa perbedaan owner panel / pt panel / admin panel?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p><span class="blue-highlight">Admin panel</span> bisa berjualan panel biasa, tapi tidak bisa jual admin panel. <span class="blue-highlight">PT panel</span> bisa jual admin panel dan panel. <span class="blue-highlight">Owner panel</span> bisa jual PT panel dan admin panel.</p>
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Di mana saya bisa mendapatkan panel kualitas terbaik?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p>jika ingin mendapatkan panel murah dengan kualitas terbaik, <a href="../index.html" class="nav-button">di sini</a> adalah tempat terbaik</p>
    </div>
  </div>
  </div>
</section>

  <div class="divider"></div>

  <div class="styled-heading" style="text-align: center; margin-bottom: 40px;">
    <div class="plain-text" style="color: white; font-size: 36px;">Benefit</div>
    <div class="neon-blink" style="font-size: 42px;">InoueShop</div>
  </div>
  
  
  <div class="section">
    <h2>OWNER PANEL</h2>
    <ul>
      <li>BISA CRATE PANEL SEPUASNYA DENGAN BOT MU SENDIRI</li>
      <li>BISA JUALAN PT PANEL</li>
      <li>BISA JUALAN ADMIN PANEL</li>
      <li>BISA BUAT GRUP MU SENDIRI</li>
      <li>BISA JUALAN PANEL</li>
      <li>BALMOD KALO RAJIN</li>
      <li>DAPET SCRIPT CPANEL</li>
    </ul>
  </div>

  <div class="section">
    <h2>PT PANEL</h2>
    <ul>
      <li>BISA CRATE PANEL SEPUASNYA DENGAN BOT MU SENDIRI</li>
      <li>BISA JUALAN ADMIN PANEL</li>
      <li>BISA JUALAN PANEL</li>
      <li>BALMOD KALO RAJIN</li>
      <li>DAPET SCRIPT CPANEL</li>
    </ul>
  </div>

  <div class="section">
    <h2>ADMIN PANEL</h2>
    <ul>
      <li>BISA CRATE PANEL SEPUASNYA DENGAN BOT MU SENDIRI</li>
      <li>BISA JUALAN PANEL</li>
      <li>BALMOD KALO RAJIN</li>
      <li>DAPET SCRIPT CPANEL</li>
    </ul>
  </div>

  <div class="section">
    <h2>Panel Private</h2>
    <ul>
      <li>Server <span class="highlight">(High Quality)</span></li>
      <li>Bot Auto Fast Respon</li>
      <li>Tidak boros kuota</li>
      <li>Web close bot tetap jalan</li>
      <li>Keamanan terjamin</li>
      <li>Anti dell, rusuh, intip</li>
      <li>Semua aman</li>
    </ul>
  </div>

  <div class="section">
    <h2>Panel Public</h2>
    <ul>
      <li>Server <span class="highlight">(High Quality)</span></li>
      <li>Bot Auto Fast Respon</li>
      <li>Tidak boros kuota</li>
      <li>Web close bot tetap jalan</li>
      <li>Harga lebih murah dan bergaransi</li>
    </ul>
  </div>

  <hr class="simple-separator" />

  <div class="info-section">
    <h2>INFO</h2>
    <ul>
      <li>Speak ram16c4</li>
      <li>Full garansi</li>
      <li>Claim garansi wajib bawa bukti tf</li>
      <li>Bonus pemasangan bot buat yang ga paham</li>
      <li>Nego? boleh</li>
    </ul>
  </div>
  
  <div class="button-container">
  <a href="../index.html">
    <button class="back-button">Kembali ke Beranda</button>
  </a>
</div>

<hr class="simple-separator" />

  <div class="footer">
    <p><a href="https://github.com/rrykarlsefni" target="_blank" rel="noopener noreferrer">rrykarlsefni</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>