<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InoueShop</title>
  <meta property="og:title" content="InoueShop">
  <meta property="og:description" content="Jual panel Pterodactyl murah, aman, dan terpercaya.">
  <meta property="og:image" content="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel2.png">
  <meta property="og:url" content="https://inoueshop.vercel.app/">
  <meta property="og:type" content="website">
  
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" />
</head>
  <body class="dark-mode">
  <header>
  	
 
  <div class="menu-icon neon-glow-cycle" onclick="toggleMenu()">☰</div>  
  InoueShop  
  <div class="mode-toggle" onclick="toggleDarkMode()">☀️</div>  
</header>

<div class="menu" id="menu">
  <div class="close-menu pulse-glow" onclick="toggleMenu()">✖</div>
  <nav>
    <ul>
      <li><a href="#panelpriv" onclick="toggleMenu()">Panel Private</a></li>
<li><a href="#panelpub" onclick="toggleMenu()">Panel Public</a></li>
<li><a href="#paneladp" onclick="toggleMenu()">Panel Administrator</a></li>
<div class="divider"></div>
<li><a href="https://whatsapp.com/channel/0029Vb6bvDpDzgTBYTRlev2g" onclick="toggleMenu()" target="_blank" rel="noopener">Testimoni</a></li>
<li><a href="/benefit" onclick="toggleMenu()">Benefit</a></li>
<li><a href="#faq" onclick="toggleMenu()">#faq</a></li>
<li><a href="/payment" onclick="toggleMenu()">Payment</a></li>
<li><a href="https://mailrrykarl.vercel.app/" onclick="toggleMenu()" target="_blank" rel="noopener">Customer Service</a></li>
<li><a href="#kontak" onclick="toggleMenu()">Kontak</a></li>
    </ul>
  </nav>
</div>


  <div class="description">
    <h2>Selamat Datang di <span class="highlight">InoueShop</span></h2>
    <p>
      Kami menyediakan <span class="highlight">Private & Public Panel</span>, lengkap dengan
      <span class="highlight">Owner Panel</span>, <span class="highlight">PT Panel</span>, dan
      <span class="highlight">Admin Panel</span> untuk kebutuhan Anda. Layanan cepat dan terpercaya hanya di sini!
      kami tau mencari uang itu susah, kami juga sedang mencari secuil uang, makanya kami menyediakan <span class="highlight">panel petrodactyl</span> murah dan aman, silahkan cek dashbord di kiri atas untuk semua info.
    </p>
  </div>
  

  <div class="banner"></div>

  <div class="container">
  	<section id="panelpriv">
    <div class="product-group">
  <h2 class="glow-heading">Panel Private</h2>
  <div class="products">
  	
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Panel Private 1">
      <h2>Ram 5</h2>
      <p>Rp5.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel private Ram 5 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Panel Private 2">
      <h2>Ram 6</h2>
      <p>Rp6.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel private Ram 6 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Panel Private 3">
      <h2>Ram 7</h2>
      <p>Rp7.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel private Ram 7 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Panel Private 4">
      <h2>Ram 8</h2>
      <p>Rp8.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel private Ram 8 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Panel Private 5">
      <h2>Ram 9</h2>
      <p>Rp9.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel private Ram 9 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Panel Private 6">
      <h2>Ram 10</h2>
      <p>Rp10.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel private Ram 10 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Panel Private 7">
      <h2>Unlimited</h2>
  <p>
  <del style="color: white;">Rp12.000</del>
  <span style="color: #66ccff; font-weight: bold;">Rp7.000</span>
</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel private Ram Unlimited.">Beli</a>
    </div>
  </div>
</div>
<section>

<div class="product-group">
	<section id="panelpub">
  <h2 class="glow-heading">Panel Public</h2>
  <div class="products">
  	
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Produk 1">
      <h2>Ram 5</h2>
      <p>Rp3.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel public Ram 5 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Produk 2">
      <h2>Ram 6</h2>
      <p>Rp4.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel public Ram 6 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Produk 3">
      <h2>Ram 7</h2>
      <p>Rp5.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel public Ram 7 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Produk 4">
      <h2>Ram 8</h2>
      <p>Rp6.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel public Ram 8 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Produk 5">
      <h2>Ram 9</h2>
      <p>Rp7.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel public Ram 9 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Produk 6">
      <h2>Ram 10</h2>
      <p>Rp8.000</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel public Ram 10 GB.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Produk 7">
      <h2>Unlimited</h2>
      <p>
  <del style="color: white;">Rp9.000</del>
  <span style="color: #66ccff; font-weight: bold;">Rp5.000</span>
</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli panel public Ram Unlimited.">Beli</a>
    </div>
  </div>
</div>
<section>

<div class="product-group">
	<section id="paneladp">
  <h2 class="glow-heading">Panel Administrator</h2>
  <div class="products">
  	
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Admin 1">
      <h2>Owner Panel</h2>
      <p>
  <del style="color: white;">Rp25.000</del>
  <span style="color: #66ccff; font-weight: bold;">Rp20.000</span>
</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli Owner panel.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Admin 2">
      <h2>PT Panel</h2>
      <p>
  <del style="color: white;">Rp20.000</del>
  <span style="color: #66ccff; font-weight: bold;">Rp15.000</span>
</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli PT panel.">Beli</a>
    </div>
    
    <div class="product">
      <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="Admin 3">
      <h2>Admin Panel</h2>
      <p>
  <del style="color: white;">Rp15.000</del>
  <span style="color: #66ccff; font-weight: bold;">Rp10.000</span>
</p>
      <a class="buy-button" href="#" onclick="openWA(event)" data-message="Halo, saya ingin membeli Admin panel.">Beli</a>
    </div>
  </div>
</div>
<section>

<div class="product-group">
  <h2 class="glow-heading strikethrough-black">Coming soon</h2>
  <div class="products">
  	    </div>
  </div>
</div>
</div>

<section id="faq">
<div class="faq-box">
    <!---h2 class="styled-heading">Pertanyaan Umum</h2---!>

    <section class="faq-section">
  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Apa perbedaan panel private dan public?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p><span class="blue-highlight">Panel Private</span> adminnya hanya aku, jadi tidak akan ada drama di rusuh/intip/dell, intinya semua aman. Kalau <span class="blue-highlight">Panel Public</span> adminnya banyak, ada risiko di-rush, diintip, di-dell, bahkan di-hack.</p>
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Recommend mana?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p>Jika ingin tetap private atau punya project khusus, <span class="blue-highlight">Panel Private</span> lebih direkomendasikan. Jika cari yang lebih murah atau untuk coba-coba, <span class="blue-highlight">Panel Public</span> recommended.</p>
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Apa perbedaan owner panel / pt panel / admin panel?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p><span class="blue-highlight">Admin panel</span> bisa berjualan panel biasa, tapi tidak bisa jual admin panel. <span class="blue-highlight">PT panel</span> bisa jual admin panel dan panel. <span class="blue-highlight">Owner panel</span> bisa jual PT panel dan admin panel.</p>
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question" onclick="toggleFAQ(this)">
      Apa benefit panel? Dan panel itu apa?
      <span class="arrow">▶</span>
    </div>
    <div class="faq-answer">
      <p>untuk melihat benefit dan info panel anda dapat mengunjungi <a href="/Benefit" class="nav-button">Benefit</a>. di sini lengkap dengan penjelasan</p>
    </div>
  </div>
  </div>
</section>


    <div class="about-contact">
      <section>
        <h2>Tentang Kami</h2>
        <p>Kami adalah penyedia layanan dan produk digital terpercaya yang berkomitmen untuk memberikan kualitas terbaik kepada pelanggan. saya tau mencari uang itu susah, saya juga sedang mencari uang, makanya itu saya menyediakan panel petrodactyl murah dan aman, Terimakasih sudah berkunjung, semoga menjadi kepercayaan anda</p>
      </section>
      
      <hr class="gwaris" />
      
      <section id="kontak">
        <h2>Kontak Kami</h2>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/6288802752781" target="_blank">0888-0275-2781</a></p>
        <p><strong>Email:</strong> <a href="https://mailrrykarl.vercel.app/">rrykarlsefni@gmail.com</a></p>
        <p><strong>Region:</strong> Indonesia (WIB - Waktu Indonesia Barat)</p>
      </section>
      
      <hr class="gwaris" />
      
      <footer>
        &copy; 2025 <strong>rrykarlsefni</strong> · All rights reserved
      </footer>
    </div>
  </div>

  <div class="popup" id="popup">
    <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel2.png" alt="Promo">
    <p>Promo Spesial Hari Ini! Silahkan cek dasbord di sebelah kiri atas untuk melihat info</p>
    <button onclick="startMusic(); closePopup()">Tutup</button>
  </div>

  <audio id="background-music" loop>
    <source src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/Kimi%20Dake%20Wo%20Mamoritai.mp3" type="audio/mp3">
  </audio>

  <script src="script.js"></script>
</body>
</html>