html {
  scroll-behavior: smooth;
}

    body {
      font-family: sans-serif;
      margin: 0;
      background: #0d0d0d;
    }
    

    #btn-toggle {
      position: fixed;
      bottom: 100px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      outline: none;
      z-index: 999;
    }

    #neonBtn1 {
      width: 60px;
      height: 60px;
      z-index: 999;
      transition: transform 0.2s ease;
      animation: neon-glow-cycle 3s infinite;
      filter: drop-shadow(0 0 2px #00bfff) drop-shadow(0 0 6px #00dfff);
    }

    @keyframes neon-glow-cycle {
      0% { filter: drop-shadow(0 0 2px #00bfff) drop-shadow(0 0 6px #00dfff); }
      33% { filter: drop-shadow(0 0 3px #b3ecff) drop-shadow(0 0 8px #b3ecff); }
      66% { filter: drop-shadow(0 0 3px #ff8000) drop-shadow(0 0 8px #ff6600); }
      100% { filter: drop-shadow(0 0 2px #00bfff) drop-shadow(0 0 6px #00dfff); }
    }

    #extraButtons {
  position: fixed;
  bottom: 170px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
  visibility: hidden;
}

#extraButtons button {
  padding: 10px;
  background: #101010;
  border: 1px solid #00aaff;
  color: #00aaff;
  border-radius: 8px;
  cursor: not-allowed;
  width: 150px;
  text-align: left;
  transform: translateY(30px);
  opacity: 0;
  box-shadow: 0 0 2px #00aaff;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

#extraButtons.show {
  visibility: visible;
}

#extraButtons.show button {
  transform: translateY(0);
  opacity: 1;
}

#extraButtons.show button:nth-child(1) {
  transition-delay: 0.1s;
}

#extraButtons.show button:nth-child(2) {
  transition-delay: 0.2s;
}

#extraButtons.hide button:nth-child(1) {
  transition-delay: 0.2s;
}

#extraButtons.hide button:nth-child(2) {
  transition-delay: 0.1s;
}


    #chatContainer {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 500px;
      background: #0a0a0a url('https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/INOUE/wpp.jpg') no-repeat center center/cover; 
      border: 2px solid #00aaff;
      border-radius: 12px;
      box-shadow: 0 0 20px #00aaff66;
      overflow: hidden;
      z-index: 1000;
    }

    .chat-header {
      background: rgba(0, 170, 255, 0.9);
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .chat-title {
  display: flex;
  flex-direction: column;
  text-align: left;
}
    
    .chat-title .mainTitle {
  font-size: 18px;
  font-weight: bold;
  color: white;
  line-height: 1.2;
}

.chat-title .subTitle {
  font-size: 12px;
  color: white;
  margin-top: 2px;
}

    .chat-header .profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .chat-header .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .chat-header button {
      background: transparent;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    #chatBox {
      padding: 10px;
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .message {
      padding: 8px 12px;
      border-radius: 16px;
      max-width: 80%;
      word-wrap: break-word;
      backdrop-filter: blur(4px);
      text-align: left;
    }

    .user {
      background: #003f5c;
      color: #aeeaff;
      margin-left: auto;
      align-self: flex-end;
    }

    .ai {
      background: #001826;
      color: #00dfff;
      margin-right: auto;
      align-self: flex-start;
    }

    .typing-indicator {
      background: #001826;
      color: #00dfff;
      padding: 6px 10px;
      border-radius: 12px;
      display: inline-block;
      align-self: flex-start;
      font-size: 18px;
    }

    .typing-indicator .dot {
      display: inline-block;
      margin: 0 1px;
      animation: bounce 1.2s infinite ease-in-out;
    }

    .typing-indicator .dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-indicator .dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes bounce {
      0%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-6px); }
    }

    #messageForm {
      display: flex;
      padding: 10px;
      border-top: 1px solid #007bff;
      gap: 5px;
      background: #0d0d0d;
    }

    #messageInput {
      flex: 1;
      padding: 8px;
      background: #111;
      color: white;
      border: 1px solid #00aaff;
      border-radius: 8px;
      transition: border 0.3s ease, box-shadow 0.3s ease;
      animation: neonPulse 3s infinite ease-in-out;
      font-size: 14px;
    }

    #messageInput:focus {
      border: 1px solid #00aaff;
      box-shadow: 0 0 5px 1px #00aaff, 0 0 10px 2px #00aaff;
      outline: none;
    }

    #messageForm button {
      padding: 0;
      background: #00aaff;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px #00aaff88;
      cursor: pointer;
      transition: box-shadow 0.3s ease-in-out;
    }

    #messageForm button img {
      width: 22px;
      height: 22px;
    }
    
    #formWrapper {
  background: #0d0d0d;
  position: relative;
  z-index: 1;
}
    
#ownerContactBox {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 440px;
  background: #0a0a0a url('https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/INOUE/wpp.jpg') no-repeat center center/cover;
  border: 2px solid #00aaff;
  border-radius: 14px;
  box-shadow: 0 0 25px #00aaff66;
  overflow: hidden;
  z-index: 1000;
}

#contactHeader {
  background: rgba(0, 170, 255, 0.9);
  color: white;
  padding: 12px;
  width: 100%;
  font-size: 18px;
  text-align: center;
  position: relative;
  font-weight: bold;
  border-bottom: 1px solid #00aaff;
  box-sizing: border-box;
}

#contactHeader .mainTitle {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

#contactHeader .subTitle {
  font-size: 13px;
  color: white;
  margin-top: 2px;
}

#closeOwnerContact {
  position: absolute;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 50%;
  transition: background 0.3s;
}

#closeOwnerContact:hover {
  background: rgba(255, 50, 50, 0.3);
}

#contactList {
  padding: 20px 10px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  overflow-y: auto;
  box-sizing: border-box;
}

#contactList li {
  list-style: none;
  width: 90%;
}

#contactList li a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #111;
  border: 1px solid #00aaff;
  color: #00dfff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
  width: 100%;
  box-sizing: border-box;
}

#contactList li a:hover {
  background-color: #003344;
  color: #00ffcc;
}

#contactList li a i {
  font-size: 20px;
  color: white;
  filter: none !important;
  box-shadow: none !important;
}
