<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" as="video" href="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/inowe2.mp4" type="video/mp4">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/INOUE/wpp.jpg">
  <base href="/payment/">
  <link rel="preload" as="script" href="/modules/ai/chatai.js">
<link rel="preload" as="script" href="/modules/ui/rrykarlsc.js">
  <title>rrykarl payment — InoueShop</title>
  <title>AI Assistant</title>
  <link rel="stylesheet" href="modules/ui/stylesS.css" />
  <link rel="stylesheet" href="modules/ai/ai.css" />
</head>
<body>
	

  <video class="intro-video" autoplay loop muted playsinline preload="auto">
  <source src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/inowe2.mp4" type="video/mp4" />
</video>

  <div class="" id="payment-header">
  <h1 id="main-title">rrykarl payment</h1>
  <span class="subtitle" id="subtitle">— InoueShop</span>
</div>
<div class="description" id="payment-description">
  Silakan pilih metode pembayaran dan jangan lupa kirim bukti transaksi.
</div>

<div class="method-list" id="method-list">
  <div class="method-toggle" id="toggle-dana" onclick="toggleDetail(this, 'dana')"><span>Dana</span></div>
  <div class="method-detail" id="dana-detail">
    <p>Nama: MAU××××</p>
    <p>Nomor: 088802752781</p>
    <button class="copy-button" id="copy-dana" onclick="copyToClipboard('088802752781', this)">Salin Nomor</button>
  </div>

  <div class="method-toggle" id="toggle-gopay" onclick="toggleDetail(this, 'gopay')"><span>GoPay</span></div>
  <div class="method-detail" id="gopay-detail">
    <p>Nama: Tidak tersedia</p>
    <p>Nomor: Tidak tersedia</p>
    <button class="copy-button" id="copy-gopay" onclick="copyToClipboard('Tidak tersedia', this)">Salin Nomor</button>
  </div>

  <div class="method-toggle" id="toggle-ovo" onclick="toggleDetail(this, 'ovo')"><span>OVO</span></div>
  <div class="method-detail" id="ovo-detail">
    <p>Nama: Tidak tersedia</p>
    <p>Nomor: Tidak tersedia</p>
    <button class="copy-button" id="copy-ovo" onclick="copyToClipboard('Tidak tersedia', this)">Salin Nomor</button>
  </div>

  <div class="method-toggle" id="toggle-bri" onclick="toggleDetail(this, 'bri')"><span>Bank BRI</span></div>
  <div class="method-detail" id="bri-detail">
    <p>Nama: Tidak tersedia</p>
    <p>Rek: Tidak tersedia</p>
    <button class="copy-button" id="copy-bri" onclick="copyToClipboard('Tidak tersedia', this)">Salin Rekening</button>
  </div>

  <div class="divider" id="divider"></div>

  <div class="method-toggle" id="toggle-qris" onclick="toggleDetail(this, 'qris')"><span>QRIS</span></div>
  <div class="method-detail" id="qris-detail">
    <img class="qris-img" id="qris-img" src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" alt="QRIS">
    <a href="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/InouePanel1.png" target="_blank">
      <button class="qris-full-button" id="qris-full-button">Klik untuk Full Foto</button>
    </a>
  </div>

  <a class="method-toggle" id="toggle-saweria" href="https://saweria.co/rrykarlsefni" target="_blank" style="text-decoration: none;">
    <span>Saweria</span>
  </a>
</div>

  <a href="../index.html">
    <button class="back-button">Kembali ke Beranda</button>
  </a>
  
  <hr class="gwaris" />
  
  <div class="footer">
    <p><a href="https://github.com/rrykarlsefni" target="_blank" rel="noopener noreferrer">rrykarlsefni</a></p>
  </div>
  
  <button id="btn-toggle" onclick="toggleButtons()">
  <img id="neonBtn1" src="assets/btn.svg" alt="Tombol Neon" />
</button>

<div id="extraButtons">
  <button id="btnOwner" onclick="openContact()">Hubungi Owner</button>
  <button id="btnAI" onclick="openChat()">Chat Asisten AI</button>
</div>

<div id="ownerContactBox">
  <div id="contactHeader">
       <div class="mainTitle">Media Sosial</div>
    <div class="subTitle">Contact Admin</div>
    <span id="closeOwnerContact" onclick="closeOwnerContact()">×</span>
  </div>
  <ul id="contactList" style="list-style: none; padding: 0;">
  	<li>
      <a href="https://wa.me/6288802752781" target="_blank">
        <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/medsos_icon/whatsapp_icon.png" alt="WhatsApp" style="width:20px; vertical-align: middle;"> WhatsApp
      </a>
    </li>
    <li>
      <a href="https://tiktok.com/@rrykarlsefni" target="_blank">
        <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/medsos_icon/tiktok_icon.png" alt="TikTok" style="width:20px; vertical-align: middle;"> TikTok
      </a>
    </li>
    <li>
      <a href="https://youtube.com/@rrykarlsefni" target="_blank">
        <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/medsos_icon/youtube_icon.png" alt="YouTube" style="width:20px; vertical-align: middle;"> YouTube
      </a>
    </li>
    <li>
      <a href="https://github.com/rrykarlsefni" target="_blank">
        <img src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/medsos_icon/github-logo.png" alt="GitHub" style="width:20px; vertical-align: middle;"> GitHub
      </a>
    </li>
  </ul>
</div>

  <div id="chatContainer">
  <div class="chat-header">
    <div class="profile">
      <img src="https://files.catbox.moe/xrkne4.jpg" alt="AI">
      <div class="chat-title">
        <div class="mainTitle">AI Assistant</div>
        <div class="subTitle">rrykarl payment</div>
      </div>
    </div>
    <button onclick="closeChat()">×</button>
  </div>
    <div id="chatBox">
      <div class="message ai">Halo! saya adalah AI Asisten, ada yang bisa saya bantu terkait metode pembayaran di InoueShop?</div>
    </div>
    <div id="formWrapper">
  <form id="messageForm">
    <input type="text" id="messageInput" placeholder="Tulis pesan..." required />
    <button type="submit" title="Kirim">
      <img id="sendImage" src="https://raw.githubusercontent.com/rrykarlsefni/DBStorage/master/rrykarlcdn/buttonSender.png" alt="Kirim" style="visibility: hidden;" />
    </button>
  </form>
</div>

  <script src="modules/ui/rrykarlsc.js"></script>
  <script src="modules/ai/chatai.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/linkifyjs@3.0.3/dist/linkify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/linkifyjs@3.0.3/dist/linkify-html.min.js"></script>
</body>
</html>